const { guessProductionMode } = require("@ngneat/tailwind");<% if (enableJit) {%>

process.env.TAILWIND_MODE = guessProductionMode() ? 'build' : 'watch';<% } %>

module.exports = {
    prefix: '',<% if (enableJit) {%>
    mode: 'jit',<% } %>
    purge: {<% if (!enableJit) {%>
      enabled: guessProductionMode(),<% } %>
      content: [<% if (appsDir) {%>
        './<%= appsDir %>/**/*.{html,ts}',<% } else {%>
        './<%= sourceRoot %>/**/*.{html,ts}',<% } %><% if (libsDir) {%>
        './<%= libsDir %>/**/*.{html,ts}',<% } %>
      ]
    },
    darkMode: <% if (darkMode !== 'none') {%>'<%= darkMode %>'<% } else { %>false<% } %>, // or 'media' or 'class'
    theme: {
      extend: {},
    },
    variants: {
      extend: {},
    },
    plugins: [<%= plugins %>],
};
