const { guessProductionMode } = require("@ngneat/tailwind");

module.exports = {
    prefix: '',
    purge: {
      enabled: guessProductionMode(),
      content: [<% if (appsDir) {%>
        './<%= appsDir %>/**/*.{html,ts}',<% } else {%>
        './<%= sourceRoot %>/**/*.{html,ts}',<% } %><% if (libsDir) {%>
        './<%= libsDir %>/**/*.{html,ts}',<% } %>
      ]
    },
    darkMode: <% if (darkMode !== 'none') {%>'<%= darkMode %>'<% } else { %>false<% } %>, // or 'media' or 'class'
    theme: {
      extend: {},
    },
    variants: {
      extend: {},
    },
    plugins: [<%= plugins %>],
};
