module.exports = (isProd) => ({
    prefix: '',
    purge: {
      enabled: isProd,
      content: [
        <% if (appsDir) {%>
        './<%= appsDir %>/**/*.html',
        './<%= appsDir %>/**/*.ts',
        <% } else {%>
        '**/*.html',
        '**/*.ts',
        <% } %>
        <% if (libsDir) {%>
        './<%= libsDir %>/**/*.html',
        './<%= libsDir %>/**/*.ts',
        <% } %>
      ]
    },
    darkMode: false, // or 'media' or 'class'
    theme: {
      extend: {},
    },
    variants: {
      extend: {},
    },
    plugins: [],
});
